import java.util.Scanner;

public class l7ex3 {

	static int[] arrinput(int ii) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Введите длину массива " +  ii + ": ");
		int n = sc.nextInt();
		int[] a = new int[n];
		System.out.println("Введите массив из " + n + " элементов");
		for (int i = 0; i < a.length; i++) {
			a[i] = sc.nextInt();
		}
		
		return a;
		
	}

	static void sumarr(int[] a1, int[] a2, int[] a3) {
		int sum = 0;
		int larr = a1.length;

		if (larr < a2.length) {
			larr = a2.length;
		}
		if (larr < a3.length) {
			larr = a3.length;
		}

		for (int i = 0; i < larr; i++) {
			if (i < a1.length) {
				sum += a1[i];
			}
			if (i < a2.length) {
				sum += a2[i];
			}
			if (i < a3.length) {
				sum += a3[i];
			}
		}
		System.out.println("Сумма элементов трех массивов равна: " + sum);
		return;
	}

	public static void main(String[] args) {
		int a1[] = arrinput(1);
		int a2[] = arrinput(2);
		int a3[] = arrinput(3);
		sumarr(a1, a2, a3);

	}

}
